﻿收件
SJ,运单20，订单20，扫描时间(年月日时分秒),usercode 10,username 10,收货方20，收件人20，收件电放0，收件地址50,目的国家10，发件方20，发件人20，发件电话20，发件地址50，件数5，重量5，运输方式10，品名20，货物类型10，备注50，


派件
PJ,运单20，件号20，扫描时间，usercode 10,user name 10,备注50，车牌10，

留仓
LC,件号20，订单号20，扫描时间，usercode 10,username 10,原因code10,原因名20,备注50，

问题件
WT,运单20，订单20，扫描时间，usercode 10, username 10,客户名20，问题号10,问题名20,站点code10,站点名20，处理状态10,备注50，

签收
QS,运单20，订单20，件号20，扫描时间，usercode 10, username 10,签收人10，支付方式10，支付金额10，应付金额10，