﻿app.fetchClientSearch  搜索客户
app.findCurrencyConvert 计算汇率
app.findDataComparisonCount  数据对比  数量
app.findDataComparison  数据对比
app.getCurrentTime 获取服务器时间
app.insertFeedback  产品意见反馈
app.findFeedbackList  获取反馈意见列表
app.findNoticeCount 获取公告数量
app.findNoticeList 获取公告
app.findNoticeDetail 获取公告详情
app.findNoticeListPer 获取个人公告
app.findNoticeDetailPer 获取个人公告详情
app.findCustList 货款查询
app.fetchKnotSearch 扣分查询
app.flyup 接收订单
app.picture 获取订单图片
app.func 查询该公司app所拥有的功能权限
app.feedbackRegister  区域反馈
app.findCountRange 查询区域数量
app.findRange  查询区域
app.findTrack 快件跟踪
app.updateUrgent 催件回复
app.login  登录
app.pwd.update 修改密码
app.loginName.update 修改用户名
app.addDelivery 再派件登记
app.addRetention 滞留件登记
app.findProblemType 问题件类型
app.fetchRetentionProject 滞留件类型
app.syncEmp 获取业务员
app.fetchStation 获取站点
app.fetchProblemProject 再派件类型
app.queryProblemType 查询问题件类型
app.queryPayMethod 查询付款方式
app.queryOrderList 获取接货订单管理数据
app.queryOrderList 获取待取货单订单管理
app.queryOkOrderList 获取订单统计
app.updateOrderStatus 新接货单接收按钮的请求处理
app.queryExceedDispatch 超派查询
app.queryPieces 派件查询
app.queryFee 查询运费
app.queryOrderList 查询订单详情
app.findFreigh 查询运费
app.queryBqScanType 查询扫描类型编号
app.insertOrder 提交录单信息
app.queryPJArea 获取接货订单管理数据
app.queryPJAreaDetails 获取网点详情
app.countNumber 工作台信息数量
app.queryList 查询待办事项数据
app.queryStatementList 工作台报表